-- Clear the target table before inserting new data
TRUNCATE TABLE `sheets_base_schema.shopify_orders`;

-- Insert data from the source table into the target table
-- Assumes a 1:1 mapping for all columns defined in the CREATE TABLE statement
INSERT INTO `sheets_base_schema.shopify_orders` (
  `order_id`,
  `user_id`,
  `total_discounts`,
  `total_discounts_set`,
  `total_line_items_price`,
  `total_line_items_price_set`,
  `total_price`,
  `total_price_set`,
  `total_tax_set`,
  `total_tax`,
  `source_name`,
  `subtotal_price`,
  `has_taxes_included`,
  `total_weight`,
  `total_tip_received`,
  `landing_site_base_url`,
  `location_id`,
  `name`,
  `note`,
  `number`,
  `order_number`,
  `cancel_reason`,
  `cart_token`,
  `checkout_token`,
  `created_timestamp`,
  `cancelled_timestamp`,
  `closed_timestamp`,
  `processed_timestamp`,
  `updated_timestamp`,
  `currency`,
  `customer_id`,
  `email`,
  `financial_status`,
  `fulfillment_status`,
  `referring_site`,
  `billing_address_address_1`,
  `billing_address_address_2`,
  `billing_address_city`,
  `billing_address_company`,
  `billing_address_country`,
  `billing_address_country_code`,
  `billing_address_first_name`,
  `billing_address_last_name`,
  `billing_address_latitude`,
  `billing_address_longitude`,
  `billing_address_name`,
  `billing_address_phone`,
  `billing_address_province`,
  `billing_address_province_code`,
  `billing_address_zip`,
  `browser_ip`,
  `total_shipping_price_set`,
  `shipping_address_address_1`,
  `shipping_address_address_2`,
  `shipping_address_city`,
  `shipping_address_company`,
  `shipping_address_country`,
  `shipping_address_country_code`,
  `shipping_address_first_name`,
  `shipping_address_last_name`,
  `shipping_address_latitude`,
  `shipping_address_longitude`,
  `shipping_address_name`,
  `shipping_address_phone`,
  `shipping_address_province`,
  `shipping_address_province_code`,
  `shipping_address_zip`,
  `token`,
  `app_id`,
  `checkout_id`,
  `client_details_user_agent`,
  `customer_locale`,
  `order_status_url`,
  `presentment_currency`,
  `is_test_order`,
  `is_deleted`,
  `has_buyer_accepted_marketing`,
  `is_confirmed`,
  `_fivetran_synced`,
  `source_relation`,
  `orders_unique_key`,
  `shipping_cost`,
  `order_adjustment_amount`,
  `order_adjustment_tax_amount`,
  `refund_subtotal`,
  `refund_total_tax`,
  `order_adjusted_total`,
  `line_item_count`,
  `shipping_discount_amount`,
  `percentage_calc_discount_amount`,
  `fixed_amount_discount_amount`,
  `count_discount_codes_applied`,
  `order_total_shipping_tax`,
  `order_tags`,
  `order_url_tags`,
  `number_of_fulfillments`,
  `fulfillment_services`,
  `tracking_companies`,
  `tracking_numbers`,
  `customer_order_seq_number`,
  `new_vs_repeat`
)
SELECT
  `order_id`,
  `user_id`,
  `total_discounts`,
  `total_discounts_set`,
  `total_line_items_price`,
  `total_line_items_price_set`,
  `total_price`,
  `total_price_set`,
  `total_tax_set`,
  `total_tax`,
  `source_name`,
  `subtotal_price`,
  `has_taxes_included`,
  `total_weight`,
  `total_tip_received`,
  `landing_site_base_url`,
  `location_id`,
  `name`,
  `note`,
  `number`,
  `order_number`,
  `cancel_reason`,
  `cart_token`,
  `checkout_token`,
  `created_timestamp`,
  `cancelled_timestamp`,
  `closed_timestamp`,
  `processed_timestamp`,
  `updated_timestamp`,
  `currency`,
  `customer_id`,
  `email`,
  `financial_status`,
  `fulfillment_status`,
  `referring_site`,
  `billing_address_address_1`,
  `billing_address_address_2`,
  `billing_address_city`,
  `billing_address_company`,
  `billing_address_country`,
  `billing_address_country_code`,
  `billing_address_first_name`,
  `billing_address_last_name`,
  `billing_address_latitude`,
  `billing_address_longitude`,
  `billing_address_name`,
  `billing_address_phone`,
  `billing_address_province`,
  `billing_address_province_code`,
  `billing_address_zip`,
  `browser_ip`,
  `total_shipping_price_set`,
  `shipping_address_address_1`,
  `shipping_address_address_2`,
  `shipping_address_city`,
  `shipping_address_company`,
  `shipping_address_country`,
  `shipping_address_country_code`,
  `shipping_address_first_name`,
  `shipping_address_last_name`,
  `shipping_address_latitude`,
  `shipping_address_longitude`,
  `shipping_address_name`,
  `shipping_address_phone`,
  `shipping_address_province`,
  `shipping_address_province_code`,
  `shipping_address_zip`,
  `token`,
  `app_id`,
  `checkout_id`,
  `client_details_user_agent`,
  `customer_locale`,
  `order_status_url`,
  `presentment_currency`,
  `is_test_order`,
  `is_deleted`,
  `has_buyer_accepted_marketing`,
  `is_confirmed`,
  `_fivetran_synced`,
  `source_relation`,
  `orders_unique_key`,
  `shipping_cost`,
  `order_adjustment_amount`,
  `order_adjustment_tax_amount`,
  `refund_subtotal`,
  `refund_total_tax`,
  `order_adjusted_total`,
  `line_item_count`,
  `shipping_discount_amount`,
  `percentage_calc_discount_amount`,
  `fixed_amount_discount_amount`,
  `count_discount_codes_applied`,
  `order_total_shipping_tax`,
  `order_tags`,
  `order_url_tags`,
  `number_of_fulfillments`,
  `fulfillment_services`,
  `tracking_companies`,
  `tracking_numbers`,
  `customer_order_seq_number`,
  `new_vs_repeat`
FROM
  `shopify_shopify.shopify__orders`;
