
-- ----------------------------------------------------------------------------
-- Script to load data from source to target transactions table (limited columns, specific types)
-- ----------------------------------------------------------------------------

-- Clear the target table before inserting new data
TRUNCATE TABLE `sheets_base_schema.shopify_transactions`;

-- Insert data from the source table into the target table for the specified columns
INSERT INTO `sheets_base_schema.shopify_transactions` (
  `transaction_id`,
  `order_id`,
  `refund_id`,
  `amount`,
  `device_id`,
  `gateway`,
  `source_name`,
  `message`,
  `currency`,
  `location_id`,
  `parent_id`,
  `payment_avs_result_code`,
  `payment_credit_card_bin`,
  `payment_cvv_result_code`,
  `payment_credit_card_number`,
  `payment_credit_card_company`,
  `kind`,
  `receipt`,
  `currency_exchange_id`,
  `currency_exchange_adjustment`,
  `currency_exchange_original_amount`,
  `currency_exchange_final_amount`,
  `currency_exchange_currency`,
  `error_code`,
  `status`,
  `user_id`,
  `authorization_code`,
  `created_timestamp`,
  `processed_timestamp`,
  `authorization_expires_at`,
  `_fivetran_synced`,
  `source_relation`,
  `transactions_unique_id`,
  `payment_method`,
  `parent_created_timestamp`,
  `parent_kind`,
  `parent_amount`,
  `parent_status`,
  `exchange_rate`,
  `currency_exchange_calculated_amount`
)
SELECT
  `transaction_id`,
  `order_id`,
  `refund_id`,
  `amount`,
  `device_id`,
  `gateway`,
  `source_name`,
  `message`,
  `currency`,
  `location_id`,
  `parent_id`,
  `payment_avs_result_code`,
  `payment_credit_card_bin`,
  `payment_cvv_result_code`,
  `payment_credit_card_number`,
  `payment_credit_card_company`,
  `kind`,
  `receipt`,
  `currency_exchange_id`,
  `currency_exchange_adjustment`,
  `currency_exchange_original_amount`,
  `currency_exchange_final_amount`,
  `currency_exchange_currency`,
  `error_code`,
  `status`,
  `user_id`,
  `authorization_code`,
  `created_timestamp`,
  `processed_timestamp`,
  `authorization_expires_at`,
  `_fivetran_synced`,
  `source_relation`,
  `transactions_unique_id`,
  `payment_method`,
  `parent_created_timestamp`,
  `parent_kind`,
  `parent_amount`,
  `parent_status`,
  `exchange_rate`,
  `currency_exchange_calculated_amount`
FROM
  `shopify_shopify.shopify__transactions`;
