-- ----------------------------------------------------------------------------
-- Script to load data from source to target inventory levels table (limited columns, specific types)
-- ----------------------------------------------------------------------------

-- Clear the target table before inserting new data
TRUNCATE TABLE `sheets_base_schema.shopify_inventory_levels`;

-- Insert data from the source table into the target table for the specified columns
INSERT INTO `sheets_base_schema.shopify_inventory_levels` (
  `phone`,
  `zip`,
  `location_created_at`,
  `location_updated_at`,
  `variant_id`,
  `product_id`,
  `variant_title`,
  `variant_inventory_policy`,
  `variant_price`,
  `variant_image_id`,
  `variant_fulfillment_service`,
  `variant_inventory_management`,
  `is_variant_taxable`,
  `variant_barcode`,
  `variant_grams`,
  `variant_inventory_quantity`,
  `variant_weight`,
  `variant_weight_unit`,
  `variant_option_1`,
  `variant_option_2`,
  `variant_option_3`,
  `variant_tax_code`,
  `variant_created_at`,
  `variant_updated_at`,
  `variant_is_available_for_sale`,
  `variant_display_name`,
  `variant_legacy_resource_id`,
  `variant_has_components_required`,
  `variant_sellable_online_quantity`,
  `subtotal_sold`,
  `quantity_sold`,
  `count_distinct_orders`,
  `count_distinct_customers`,
  `count_distinct_customer_emails`,
  `first_order_timestamp`,
  `last_order_timestamp`,
  `subtotal_sold_refunds`,
  `quantity_sold_refunds`,
  `count_fulfillment_pending`,
  `count_fulfillment_open`,
  `count_fulfillment_success`,
  `count_fulfillment_cancelled`,
  `count_fulfillment_error`,
  `count_fulfillment_failure`,
  `incoming_quantity`,
  `on_hand_quantity`,
  `available_quantity`,
  `committed_quantity`,
  `reserved_quantity`,
  `damaged_quantity`,
  `safety_stock_quantity`,
  `quality_control_quantity`,
  `net_subtotal_sold`,
  `net_quantity_sold`
)
SELECT
  `phone`,
  `zip`,
  `location_created_at`,
  `location_updated_at`,
  `variant_id`,
  `product_id`,
  `variant_title`,
  `variant_inventory_policy`,
  `variant_price`,
  `variant_image_id`,
  `variant_fulfillment_service`,
  `variant_inventory_management`,
  `is_variant_taxable`,
  `variant_barcode`,
  `variant_grams`,
  `variant_inventory_quantity`,
  `variant_weight`,
  `variant_weight_unit`,
  `variant_option_1`,
  `variant_option_2`,
  `variant_option_3`,
  `variant_tax_code`,
  `variant_created_at`,
  `variant_updated_at`,
  `variant_is_available_for_sale`,
  `variant_display_name`,
  `variant_legacy_resource_id`,
  `variant_has_components_required`,
  `variant_sellable_online_quantity`,
  `subtotal_sold`,
  `quantity_sold`,
  `count_distinct_orders`,
  `count_distinct_customers`,
  `count_distinct_customer_emails`,
  `first_order_timestamp`,
  `last_order_timestamp`,
  `subtotal_sold_refunds`,
  `quantity_sold_refunds`,
  `count_fulfillment_pending`,
  `count_fulfillment_open`,
  `count_fulfillment_success`,
  `count_fulfillment_cancelled`,
  `count_fulfillment_error`,
  `count_fulfillment_failure`,
  `incoming_quantity`,
  `on_hand_quantity`,
  `available_quantity`,
  `committed_quantity`,
  `reserved_quantity`,
  `damaged_quantity`,
  `safety_stock_quantity`,
  `quality_control_quantity`,
  `net_subtotal_sold`,
  `net_quantity_sold`
FROM
  `shopify_shopify.shopify__inventory_levels`;
