CREATE TABLE `sheets_base_schema.shopify_orders` (
  `order_id` INT64 OPTIONS(description = 'The ID of the order, used for API purposes. This is different from the order_number property, which is the ID used by the shop owner and customer.'),
  `user_id` INT64 OPTIONS(description = 'The ID of the user logged into Shopify POS who processed the order, if applicable.'),
  `total_discounts` FLOAT64 OPTIONS(description = 'The total discounts applied to the price of the order in the shop currency.'),
  `total_discounts_set` STRING OPTIONS(description = 'The total discounts applied to the price of the order in shop and presentment currencies.'),
  `total_line_items_price` FLOAT64 OPTIONS(description = 'The sum of all line item prices in the shop currency.'),
  `total_line_items_price_set` STRING OPTIONS(description = 'The total of all line item prices in shop and presentment currencies.'),
  `total_price` FLOAT64 OPTIONS(description = 'The sum of all line item prices, discounts, shipping, taxes, and tips in the shop currency. Must be positive.'),
  `total_price_set` STRING OPTIONS(description = 'The total price of the order in shop and presentment currencies.'),
  `total_tax_set` STRING OPTIONS(description = 'The total tax applied to the order in shop and presentment currencies.'),
  `total_tax` FLOAT64 OPTIONS(description = 'The sum of all the taxes applied to the order in th shop currency. Must be positive.'),
  `source_name` STRING OPTIONS(description = 'Where the order originated. Can be set only during order creation, and is not writeable afterwards.'),
  `subtotal_price` FLOAT64 OPTIONS(description = 'The price of the order in the shop currency after discounts but before shipping, taxes, and tips.'),
  `has_taxes_included` BOOLEAN OPTIONS(description = 'Whether taxes are included in the order subtotal.'),
  `total_weight` FLOAT64 OPTIONS(description = 'The sum of all line item weights in grams.'),
  `total_tip_received` FLOAT64 OPTIONS(description = 'The sum of all the tips in the order in the shop currency.'),
  `landing_site_base_url` STRING OPTIONS(description = 'The URL for the page where the buyer landed when they entered the shop.'),
  `location_id` INT64 OPTIONS(description = 'The ID of the physical location where the order was processed.'),
  `name` STRING OPTIONS(description = 'The order name, generated by combining the order_number property with the order prefix and suffix that are set in the merchant\'s general settings.'),
  `note` STRING OPTIONS(description = 'An optional note that a shop owner can attach to the order.'),
  `number` INT64 OPTIONS(description = 'The order\'s position in the shop\'s count of orders. Numbers are sequential and start at 1.'),
  `order_number` INT64 OPTIONS(description = 'The order \'s position in the shop\'s count of orders starting at 1001. Order numbers are sequential and start at 1001.'),
  `cancel_reason` STRING OPTIONS(description = 'The reason why the order was canceled.'),
  `cart_token` STRING OPTIONS(description = 'The ID of the cart that\'s associated with the order.'),
  `checkout_token` STRING OPTIONS(description = 'The checkout token applied to the order.'),
  `created_timestamp` TIMESTAMP OPTIONS(description = 'The autogenerated date and time when the order was created in Shopify.'),
  `cancelled_timestamp` TIMESTAMP OPTIONS(description = 'The date and time when the order was canceled.'),
  `closed_timestamp` TIMESTAMP OPTIONS(description = 'The date and time when the order was closed (archived).'),
  `processed_timestamp` TIMESTAMP OPTIONS(description = 'The date and time when an order was processed. This value is the date that appears on your orders and that\'s used in the analytic reports.'),
  `updated_timestamp` TIMESTAMP OPTIONS(description = 'The date and time (ISO 8601 format) when the order was last modified.'),
  `currency` STRING OPTIONS(description = 'The three-letter code for the shop currency.'),
  `customer_id` INT64 OPTIONS(description = 'The ID of the order\'s customer.'),
  `email` STRING OPTIONS(description = 'The customer\'s email address.'),
  `financial_status` STRING OPTIONS(description = 'The status of payments associated with the order. Can only be set when the order is created'),
  `fulfillment_status` STRING OPTIONS(description = 'The order\'s status in terms of fulfilled line items.'),
  `referring_site` STRING OPTIONS(description = 'The website where the customer clicked a link to the shop.'),
  `billing_address_address_1` STRING OPTIONS(description = 'The street address of the billing address.'),
  `billing_address_address_2` STRING OPTIONS(description = 'An optional additional field for the street address of the billing address.'),
  `billing_address_city` STRING OPTIONS(description = 'The city, town, or village of the billing address.'),
  `billing_address_company` STRING OPTIONS(description = 'The company of the person associated with the billing address.'),
  `billing_address_country` STRING OPTIONS(description = 'The name of the country of the billing address.'),
  `billing_address_country_code` STRING OPTIONS(description = 'The two-letter code (ISO 3166-1 format) for the country of the billing address.'),
  `billing_address_first_name` STRING OPTIONS(description = 'The first name of the person associated with the payment method.'),
  `billing_address_last_name` STRING OPTIONS(description = 'The last name of the person associated with the payment method.'),
  `billing_address_latitude` STRING OPTIONS(description = 'The latitude of the billing address.'),
  `billing_address_longitude` STRING OPTIONS(description = 'The longitude of the billing address.'),
  `billing_address_name` STRING OPTIONS(description = 'The full name of the person associated with the payment method.'),
  `billing_address_phone` STRING OPTIONS(description = 'The phone number at the billing address.'),
  `billing_address_province` STRING OPTIONS(description = 'The name of the region (province, state, prefecture, …) of the billing address.'),
  `billing_address_province_code` STRING OPTIONS(description = 'The two-letter abbreviation of the region of the billing address.'),
  `billing_address_zip` STRING OPTIONS(description = 'The postal code (zip, postcode, Eircode, …) of the billing address.'),
  `browser_ip` STRING OPTIONS(description = 'The IP address of the browser used by the customer when they placed the order.'),
  `total_shipping_price_set` STRING OPTIONS(description = 'The total shipping price set to the order.'),
  `shipping_address_address_1` STRING OPTIONS(description = 'The street address of the shipping address.'),
  `shipping_address_address_2` STRING OPTIONS(description = 'An optional additional field for the street address of the shipping address.'),
  `shipping_address_city` STRING OPTIONS(description = 'The city, town, or village of the shipping address.'),
  `shipping_address_company` STRING OPTIONS(description = 'The company of the person associated with the shipping address.'),
  `shipping_address_country` STRING OPTIONS(description = 'The name of the country of the shipping address.'),
  `shipping_address_country_code` STRING OPTIONS(description = 'The two-letter code (ISO 3166-1 format) for the country of the shipping address.'),
  `shipping_address_first_name` STRING OPTIONS(description = 'The first name of the person associated with the shipping address.'),
  `shipping_address_last_name` STRING OPTIONS(description = 'The last name of the person associated with the shipping address.'),
  `shipping_address_latitude` STRING OPTIONS(description = 'The latitude of the shipping address.'),
  `shipping_address_longitude` STRING OPTIONS(description = 'The longitude of the shipping address.'),
  `shipping_address_name` STRING OPTIONS(description = 'The full name of the person associated with the payment method.'),
  `shipping_address_phone` STRING OPTIONS(description = 'The phone number at the shipping address.'),
  `shipping_address_province` STRING OPTIONS(description = 'The name of the region (province, state, prefecture, …) of the shipping address.'),
  `shipping_address_province_code` STRING OPTIONS(description = 'The two-letter abbreviation of the region of the shipping address.'),
  `shipping_address_zip` STRING OPTIONS(description = 'The postal code (zip, postcode, Eircode, …) of the shipping address.'),
  `token` STRING OPTIONS(description = 'A unique token for the order.'),
  `app_id` INT64 OPTIONS(description = 'The ID of the app that created the order.'),
  `checkout_id` STRING OPTIONS(description = 'The ID for the checkout.'),
  `client_details_user_agent` STRING OPTIONS(description = 'Details of the Browse client, including software and operating versions.'),
  `customer_locale` STRING OPTIONS(description = 'The two or three-letter language code, optionally followed by a region modifier. Example values - en, en-CA.'),
  `order_status_url` STRING OPTIONS(description = 'The URL pointing to the order status web page, if applicable.'),
  `presentment_currency` STRING OPTIONS(description = 'The three-letter code (ISO 4217 format) of the currency that the customer used at checkout. For the shop\'s default currency, see `currency`.'),
  `is_test_order` BOOLEAN OPTIONS(description = 'Whether this is a test order.'),
  `is_deleted` BOOLEAN OPTIONS(description = 'Boolean representing whether the record was soft-deleted in Shopify.'),
  `has_buyer_accepted_marketing` BOOLEAN OPTIONS(description = 'Whether the customer consented to receive email updates from the shop.'),
  `is_confirmed` BOOLEAN OPTIONS(description = 'Whether the order is confirmed.'),
  `_fivetran_synced` TIMESTAMP OPTIONS(description = 'The time when a record was last updated by Fivetran.'),
  `source_relation` STRING OPTIONS(description = 'The ID of the order placed on the originating platform. This value doesn\'t correspond to the Shopify ID that\'s generated from a completed draft.'),
  `orders_unique_key` STRING OPTIONS(description = 'Unique key representing an order. Hashed on \'order_id\' and \'source_relation\'.'),
  `shipping_cost` FLOAT64 OPTIONS(description = 'The shipping cost of the order.'),
  `order_adjustment_amount` FLOAT64 OPTIONS(description = 'Total adjustment amount applied to the order in shop currency.'),
  `order_adjustment_tax_amount` FLOAT64 OPTIONS(description = 'Total tax applied to the adjustment on the order in shop currency.'),
  `refund_subtotal` FLOAT64 OPTIONS(description = 'Total refund amount applied to the order in shop currency.'),
  `refund_total_tax` FLOAT64 OPTIONS(description = 'Total tax applied to the refund on the order in shop currency.'),
  `order_adjusted_total` FLOAT64 OPTIONS(description = 'Order total adjusted for refunds and other adjustments. The calculation used for this field is as follows: total price listed on the original order (including shipping costs and discounts) + adjustments + adjustments tax - total refunds - refunds tax The order_adjusted_total will equate to the total sales - refunds listed within the transactions table for the order (after currency exchange).'),
  `line_item_count` INT64 OPTIONS(description = 'Number of line items included in the order.'),
  `shipping_discount_amount` FLOAT64 OPTIONS(description = 'The total amount of discount (in shop currency) allocated toward shipping.'),
  `percentage_calc_discount_amount` FLOAT64 OPTIONS(description = 'The total amount of discount (in shop currency) allocated via a percentage-based discount'),
  `fixed_amount_discount_amount` FLOAT64 OPTIONS(description = 'The total amount of discount (in shop currency) allocated via a fixed-amount discount'),
  `count_discount_codes_applied` INT64 OPTIONS(description = 'Distinct discount codes applied on the order'),
  `order_total_shipping_tax` FLOAT64 OPTIONS(description = 'Total shipping tax attributed to the order.'),
  `order_tags` STRING OPTIONS(description = 'List of tags associated with the order.'),
  `order_url_tags` STRING OPTIONS(description = 'List of url tags associated with the order.'),
  `number_of_fulfillments` INT64 OPTIONS(description = 'Total fulfillments for the order.'),
  `fulfillment_services` STRING OPTIONS(description = 'List of fulfillment services for the order.'),
  `tracking_companies` STRING OPTIONS(description = 'List of tracking companies for the order.'),
  `tracking_numbers` STRING OPTIONS(description = 'List of tracking numbers for the order.'),
  `customer_order_seq_number` INT64 OPTIONS(description = 'The sequential number of the order as it relates to the customer'),
  `new_vs_repeat` STRING OPTIONS(description = '')
)
OPTIONS (description = 'Each row in this table represents a unique customer order from Shopify');
